ckeditor_material_icons.dialog:
  path: '/ckeditor_material_icons/dialog'
  defaults:
    _form: '\Drupal\ckeditor_material_icons\Form\IconDialog'
    _title: 'Select Material Icon'
  requirements:
    _permission: 'access content'
ckeditor_material_icons.autocomplete:
  path: '/ckeditor_material_icons/autocomplete'
  defaults:
    _controller: '\Drupal\ckeditor_material_icons\Controller\Autocomplete::handleAutocomplete'
    _format: json
  requirements:
    _permission: 'access content'
